[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=totto2727
Group=totto2727
ExecStart=/home/totto2727/.local/bin/caddy run --environ --config /home/totto2727/puppeteer-http-protocol-tester/ansible/conf/Caddyfile
ExecReload=/home/totto2727/.local/bin/caddy reload --config /home/totto2727/puppeteer-http-protocol-tester/ansible/conf/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateDevices=yes
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
