user root;
# user totto2727;
worker_processes  auto;

error_log logs/error.log  info;

pid /run/qnginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log  main;

  sendfile on;

  keepalive_timeout 65;

  gzip  on;

  server {
    server_name quic.totto.page;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 443 http3 reuseport;
    listen [::]:443 http3 reuseport;

    ssl_certificate_key /home/totto2727/certs/quic.totto.page/privkey.pem;
    ssl_certificate /home/totto2727/certs/quic.totto.page/fullchain.pem;

    ssl_protocols TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # add_header Alt-Svc 'h3-29=":443"; ma=86400, h3=":443"; ma=86400';

    location / {
    }
  }
}
